<html>
<div class="ctnr">
    <div>
        <a class="avatar" href="https://steamcommunity.com/profiles/76561198833479971" target="_blank">
            <img src="https://pbs.twimg.com/profile_images/1876477247655428096/ann5aGoQ_400x400.jpg" alt="pfp">
        </a>
        <iframe src="https://gamer2810.github.io/steam-miniprofile/?accountId=76561198833479971"
            class="steam-miniprofile" height="250px" width="350px"></iframe>
    </div>
    <div>
        <h3>
            The name's Riion.
        </h3>
        <p>
            I like cute shiz.
            <br><br>
            Favorite music genre: Future Bass.<br>
            Switch friend code: SW-4329-3705-0798
            <br><br>
            "Umbreon isn’t just a pokemon, it’s a cultural reset, it’s the oxygen you breathe"
        </p>
        <div class="pronoun">
            <button onclick="((e) => e.remove())(this)">Reveal pronouns...</button>
            <p>he/him/they/them</p>
        </div>
    </div>
</div>

</html>

<style>
    .ctnr {
        font-family: Arial;
        padding: 10px 20px;
        display: flex;
        align-items: center;
    }

    .steam-miniprofile {
        border: none;
        position: absolute;
        top: 100px;
        left: 190px;
        opacity: 0;
        transition: .2s;
        z-index: 99;
        pointer-events: none;
    }

    .avatar img {
        width: 150px;
        height: 150px;
        border-radius: 100px;
        border: 5px solid #eee;
        box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.5);
        margin: 20px 40px 0 0;
    }

    .avatar:hover+.steam-miniprofile {
        opacity: 1;
    }

    .pronoun button {
        position: absolute;
        width: 200px;
    }
</style>